/* ========= 
    media Queries max width 992px 
========= */

@media (min-width: 992px) and (max-width: 1199px) {

    /* navbar part*/
    .navbar-right {
        margin-right: 0;
    }

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }

    .nav>li>a {
        padding: 10px 10px;
    }

    .navbar-nav>li>a {
        font-size: 14px;
    }

    .navbar-brand {
        margin-top: 8px;
    }

    /* about */
    #about .s-top-p {
        margin-bottom: 40px;
    }

    .about-heading h2 {
        margin-top: 0;
    }

    .about-heading p {
        padding: 0 75px;
        padding-bottom: 30px;
    }

    .circle-main {
        width: 240px;
        height: 240px;
        margin-top: 230px;
    }

    .about-circle {
        width: 215px;
        height: 215px;
        margin-left: 12px;
        margin-top: 12px;
    }

    .about-top {
        width: 300px;
        top: 6px;
        left: 34%;
    }

    .hover-effect:hover::after {
        border: 12px solid #ffc412;
    }

    .about-top h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-bottom {
        width: 300px;
        bottom: 26px;
        left: 34%;
    }

    .about-bottom h3 {
        padding-bottom: 0;
    }

    .about-bottom p {
        padding-bottom: 0;
    }

    .about-left {
        width: 300px;
        top: 36%;
        left: 28px;
    }

    .about-left h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-left p {
        padding-bottom: 10px;
    }

    .about-right {
        width: 300px;
        top: 36%;
        right: 28px;
    }

    .about-right h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-right p {
        padding-bottom: 10px;
    }

    /* portfolio */

    #portfolio .s-top-p {
        margin-bottom: -4px;
    }

    /* blog css start*/
    .blogs .blog-box .blog-details .meta li {
        padding-right: 5px;
        padding-left: 5px;
    }

    /* blog css end */
    .slide-caption .slider-inner .caption-title {
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
        margin-bottom: 31px;
    }

    .my_btn {
        width: 150px;
    }
}

/* ============== 
  media min-width: 768px 
=============== */

@media (min-width: 768px) and (max-width: 991px) {
    /* navbar part */

    nav ul li .nav-link {
        text-align: center;
        line-height: 12px;
        padding: 12px 12px !important;
        transition: all linear .3s;
        color: #000;
    }

    nav.navbar-fixed ul li .nav-link {
        text-align: center;
        line-height: 12px;
        padding: 12px 12px !important;
        transition: all linear .3s;
        color: #000;
    }

    .navbar-nav {
        background: #fff;
        padding: 10px 0px;
    }

    .nav>li>a {
        padding: 10px 8px;
    }

    .navbar-nav>li>a {
        font-size: 14px;
    }

    .navbar-brand {
        width: 115px;
    }

    .navbar-right {
        margin-right: 0;
    }

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }

    .navbar-nav>li>a::after {
        left: 10px;
    }

    .fixed-theme .navbar-brand {
        margin-top: 5px;
    }

    /* banner */
    .banner-text a {
        font-size: 14px;
        height: 45px;
        line-height: 44px;
    }

    /* about */
    #about {
        padding: 70px 0px 80px;
    }

    .round_button.play_button {
        height: 60px;
        width: 60px;
    }

    /* our portfolio */
    .portfolio-heading {
        margin-top: 67px;
    }

    .card-body {
        font-size: 15px;
    }

    #portfolio .s-top-p {
        margin-bottom: -4px;
    }

    .portfolio-imag {
        padding-bottom: 30px;
    }

    /* our service */

    #service {
        padding: 70px 0px 80px;
    }

    #accordion .card .btn-link {
        font-size: 18px;
    }

    #service .s-item h3 {
        font-size: 20px;
    }

    #service .s-item {
        padding: 20px 15px;
    }

    #service .s-item:hover::after {
        border: 7px solid #ffc412;
    }

    p {
        font-size: 15px;
    }

    /* testimonail */

    #testimonial.section-padding {
        padding: 69px 0px 73px;
    }

    #testimonial .slick-list {
        padding-top: 15px;
    }

    #testimonial .s-top-p {
        padding-top: 0px;
    }

    /* pricing */

    #pricing {
        padding: 67px 0px 80px;
    }

    #pricing .card {
        margin-top: 30px;
    }

    #pricing .s-top-p {
        padding-bottom: 2px;
    }

    #workprocess {
        padding: 67px 0px 80px;
    }

    #counter .s-top-p {
        padding-bottom: 2px;
    }

    #counter {
        padding: 45px 0px;
    }

    .single_counter {
        margin-top: 30px;
    }

    #blog.section-padding {
        padding: 68px 0px 80px;
    }

    #consult {
        padding: 67px 0px 80px;
        ;
    }

    .consultation-form .form-wrapper {
        background: #fff;
        border-radius: 0 5px 5px 0;
        height: auto;
        padding: 75px 40px 30px 40px;
    }

    #team {
        padding-top: 67px;
        padding-bottom: 72px;
    }

    #team .s-top-p {
        padding-bottom: 25px;
    }

    .t-box {
        bottom: 450px;
    }

    .theme-form-one textarea {
        margin-left: 0px;
    }

    #blog .s-top-p {
        padding-bottom: 32px;
    }

    #market-place {
        padding: 80px 0px;
    }

    .theme-footer-one .top-footer {
        padding: 75px 0 78px 0;
    }

    .theme-footer-one .bottom-footer p {
        text-align: center;
    }

    .theme-footer-one .bottom-footer ul {
        text-align: center;
    }

    .theme-footer-one .bottom-footer ul li a {
        font-size: 16px;
        margin: 0px 5px;
    }

    #consult .s-top-p {
        padding-bottom: 32px;
    }

    .slidPrv {
        left: 25px;
    }

    .slidNext {
        right: 25px;
    }

    #about .video-content {
        margin-top: 17px;
    }

    .footer-list,
    .footer-newsletter {
        margin-top: 30px;
    }

    .fl-1 {
        margin-top: 0px;
    }

    .slide-caption .slider-inner .caption-title {
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
        margin-bottom: 31px;
    }

    .my_btn {
        width: 150px;
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 50px;
    }

    .banner-text h3 {
        font-size: 40px;
    }

    .banner-text h2 {
        font-size: 18px;
    }

    .banner-text a {
        font-size: 15px;
        margin: 10px 4px 0 10px;
    }

    #slider .slidPrv {
        display: none !important;
    }

    #slider .slidNext {
        display: none !important;
    }

    #workprocess .s-top-p {
        padding-bottom: 29px;
    }

    .footer-recent-post {
        margin-top: 30px;
    }

    .footer-list {
        margin-top: 16px;
    }

    .footer-newsletter {
        margin-top: 16px;
    }

    nav ul li .nav-link {
        text-align: center;
        line-height: 12px;
        padding: 12px 12px !important;
        transition: all linear .3s;
        color: #000;
    }

    nav.navbar-fixed ul li .nav-link {
        text-align: center;
        line-height: 12px;
        padding: 12px 12px !important;
        transition: all linear .3s;
        color: #000;
    }

    .navbar-nav {
        background: #fff;
        padding: 10px 0px;
    }

    .nav>li>a {
        padding: 10px 8px;
    }

    .navbar-nav>li>a {
        font-size: 14px;
    }

    .navbar-brand {
        width: 115px;
    }

    .navbar-right {
        margin-right: 0;
    }

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }

    .navbar-nav>li>a::after {
        left: 10px;
    }

    .fixed-theme .navbar-brand {
        margin-top: 5px;
    }

    /* banner */
    .banner-text a {
        font-size: 14px;
        height: 45px;
        line-height: 44px;
    }

    #about {
        padding: 70px 0px 80px;
    }

    #accordion {
        margin-top: 50px;
    }

    .round_button.play_button {
        height: 60px;
        width: 60px;
    }

    .portfolio-heading {
        margin-top: 70px;
    }

    .card-body {
        font-size: 15px;
    }

    #portfolio .s-top-p {
        margin-bottom: -4px;
    }

    .portfolio-imag {
        padding-bottom: 30px;
    }

    #service {
        padding: 72px 0px 80px;
    }

    #accordion .card .btn-link {
        font-size: 18px;
    }

    #service .s-item h3 {
        font-size: 20px;
    }

    #service .s-item {
        padding: 30px;
    }

    #service .s-item:hover::after {
        border: 15px solid #ffc412;
    }

    p {
        font-size: 15px;
    }

    #testimonial.section-padding {
        padding: 71px 0px 75px;
    }

    #testimonial .slick-list {
        padding-top: 15px;
    }

    #testimonial .s-top-p {
        padding-top: 0px;
    }

    #pricing {
        padding: 72px 0px 78px;
    }

    #pricing .card {
        margin-top: 30px;
    }

    #pricing .s-top-p {
        padding-bottom: 2px;
    }

    #workprocess {
        padding: 67px 0px 80px;
    }

    #counter .s-top-p {
        padding-bottom: 2px;
    }

    #counter {
        padding: 45px 0px;
    }

    #blog.section-padding {
        padding: 68px 0px 80px;
    }

    #consult {
        padding: 70px 0px 80px;
        ;
    }

    .consultation-form .form-wrapper {
        background: #fff;
        border-radius: 0 5px 5px 0;
        height: auto;
        padding: 75px 40px 30px 40px;
    }

    #team {
        padding-top: 69px;
        padding-bottom: 72px;
    }

    #team .s-top-p {
        padding-bottom: 25px;
    }

    .theme-form-one textarea {
        margin-left: 0px;
    }

    #blog .s-top-p {
        padding-bottom: 32px;
    }

    #market-place {
        padding: 55px 0px;
    }

    .theme-footer-one .top-footer {
        padding: 79px 0 60px 0;
    }

    .theme-footer-one .bottom-footer p {
        text-align: center;
    }

    .theme-footer-one .bottom-footer ul {
        text-align: center;
    }

    .theme-footer-one .bottom-footer ul li a {
        font-size: 16px;
        margin: 0px 15px;
    }

    #consult .s-top-p {
        padding-bottom: 32px;
    }

    .all_blogs,
    .single-blog {
        padding: 60px 0px;
    }

    .sidebar {
        padding-top: 46px;
    }

    .page-head h2 {
        font-size: 40px;
        padding: 25px 0 10px;
    }

    .all_blogs {
        padding: 55px 0px;
    }

    .single-blog {
        padding: 55px 0px;
    }

    #about .s-top-p {
        margin-bottom: 44px;
    }

    #testimonial .s-top-p {
        padding-bottom: 10px;
    }

    #testimonial .test-content p {
        padding: 0 0px 10px 0px;
    }

    .single_counter {
        margin-top: 30px;
    }

    .footer-list,
    .footer-newsletter {
        margin-top: 30px;
    }

    .slide-caption .slider-inner .caption-title {
        font-size: 30px;
        line-height: 46px;
        font-weight: 700;
        margin-bottom: 20px;
    }


    h2 {
        font-size: 40px;
    }

    .purchase {
        padding: 76px 0 61px;
    }

    .fl-1 {
        margin-top: 0px;
    }
}







@media (max-width: 575.98px) {
    h2 {
        font-size: 30px;
    }

    .navbar-brand img {
        height: 50px;
        margin-left: 15px;
        margin-top: 5px;
    }

    #testimonial .test-content p {
        font-size: 16px;
        padding: 0 0 5px 0;
        margin-bottom: 0px
    }

    .banner-text a {
        height: 40px;
        line-height: 39px;
        width: 120px;
    }

    .slide-caption .slider-inner .caption-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .slide-caption .slider-inner .caption-desc {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
    }

    .slide-btn a {
        font-weight: 400;
        width: 150px;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
    }
    .purchase {
        padding: 76px 0 78px;
    }
    .purchase p {
        margin-bottom: 28px;
    }
    .fl-1 {
        margin-top: 30px;
    }
}